<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML com JavaScript</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Idades</h1>
        <h2>Preencha os campos com a sua idade e idade da sua mãe</h2>
        <form id="form-idades">
            <input type="number" id="sua-idade" placeholder="Sua idade" required />
            <input type="number" id="idade-mae" placeholder="Idade da sua mãe" required />
            <button id="btn-enviar" type="submit">Enviar dados</button>
        </form>
        <p class="sucess-message">
        </p>
        <p class="failure-message">
        </p>
    </div>
    <script src="main.js"></script>
</body>
</html>